h1 {
	color: #757575;
	align-content: center;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
}

.services {
	border-top: 4px solid #2ca1cfd7;
	background: #141414;
}

.grid-3 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	align-content: left;
}

.center {
	text-align: left;
	margin: auto;
	color: rgb(92, 92, 92);
}

.container {
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.footer {
	background-color: #000000;
	height: 100px;
	position: relative;
	z-index: 4;
}

.footer p {
	text-align: center;
	color: #555;
	font-family: arial;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 4;
}

@media (max-width: 620px) {
	.grid-3 {
		grid-template-columns: 1fr;
	}

	.services div {
		/*border-bottom: #333 dashed 1px;*/
		padding: 1.2rem 1rem;
	}
}
